{
  "name": "chatbot",
  "version": "0.0.2",
  "private": true,
  "description": "A simple hubot (pronounced hew-bot) for Apigee, my source code lives here https://github.com/tenfourty/chatbot",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Jeremy Brown",
    "email": "chatbot@apigee.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tenfourty/chatbot"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.0"
  },
  "dependencies": {
    "hubot": "^2.15.0",
    "hubot-curl": "^0.1.0",
    "hubot-cybernetic": "0.0.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-fitbit-leaders": "^1.1.0",
    "hubot-giphy-gifme": "0.1.4",
    "hubot-google-images": "^0.2.1",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-http-status": "^0.2.1",
    "hubot-irc": "nandub/hubot-irc",
    "hubot-isup": "^1.0.2",
    "hubot-letthehate": "^1.1.0",
    "hubot-logo": "0.0.8",
    "hubot-maps": "0.0.2",
    "hubot-mute": "0.0.9",
    "hubot-plusplus": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-scripts-stock": "^0.2.0",
    "hubot-self-uptime": "0.0.3",
    "hubot-sentiment": "^1.2.6",
    "hubot-shipit": "^0.2.0",
    "hubot-suncalc": "^0.1.1",
    "hubot-travisci-notifier": "1syo/hubot-travisci-notifier",
    "hubot-tube-status": "^0.1.2",
    "hubot-xkcd": "0.0.3",
    "mukundha": "git://github.com/mukundha/aar-bot"
  },
  "scripts": {
    "start": "PORT=$OPENSHIFT_NODEJS_PORT BIND_ADDRESS=$OPENSHIFT_NODEJS_IP HEROKU_URL=http://$OPENSHIFT_APP_DNS REDIS_URL=redis://:$REDIS_PASSWORD@$OPENSHIFT_REDIS_HOST:$OPENSHIFT_REDIS_PORT HUBOT_IRC_SERVER=apigee.irc.slack.com HUBOT_IRC_NICK=chatbot HUBOT_IRC_ROOMS='#general, #random' HUBOT_IRC_USESSL=true HUBOT_IRC_UNFLOOD=false bin/hubot --name chatbot -a irc"
  }
}
